# Supabase Configuration
# Get these values from: https://app.supabase.com/project/_/settings/api

EXPO_PUBLIC_SUPABASE_URL=https://wdfirowqsecwvvsylguj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_GKFM9VAfYe9c9Vvg6f1p4A_OY_0pEyW
